[gd_scene load_steps=3 format=3 uid="uid://bu3e1xxbactma"]

[ext_resource type="Script" path="res://dilate/dilate.gd" id="1_ofvem"]
[ext_resource type="Texture2D" uid="uid://dj0olmfvx32w4" path="res://dilate/dilate_test_input.png" id="2_1gwlp"]

[node name="Node" type="Node"]
script = ExtResource("1_ofvem")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 129.0
offset_top = 61.0
offset_right = 461.0
offset_bottom = 429.0
color = Color(1, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 135.0
offset_top = 68.0
offset_right = 455.0
offset_bottom = 512.0

[node name="Result" type="TextureRect" parent="VBoxContainer"]
offset_right = 320.0
offset_bottom = 320.0
texture = ExtResource("2_1gwlp")
stretch_mode = 4

[node name="Run" type="Button" parent="VBoxContainer"]
offset_top = 324.0
offset_right = 320.0
offset_bottom = 355.0
text = "Run"

[connection signal="pressed" from="VBoxContainer/Run" to="." method="_on_Run_pressed"]
