[configuration]

entry_symbol = "voxel_library_init"
compatibility_minimum = "4.4.1"

[libraries]

windows.debug.x86_64 = "res://addons/zylann.voxel/bin/libvoxel.windows.editor.dev.x86_64.dll"

[icons]

;<generated-icons>
FastNoise2 = "./editor/icons/FastNoise2.svg"
VoxelBlockyLibrary = "./editor/icons/VoxelBlockyLibrary.svg"
VoxelBlockyModel = "./editor/icons/VoxelBlockyModel.svg"
VoxelInstanceLibrary = "./editor/icons/VoxelInstanceLibrary.svg"
VoxelInstanceLibraryItem = "./editor/icons/VoxelInstanceLibraryItem.svg"
VoxelInstanceLibraryMultiMeshItem = "./editor/icons/VoxelInstanceLibraryMultiMeshItem.svg"
VoxelInstanceLibrarySceneItem = "./editor/icons/VoxelInstanceLibrarySceneItem.svg"
VoxelInstancer = "./editor/icons/VoxelInstancer.svg"
VoxelLodTerrain = "./editor/icons/VoxelLodTerrain.svg"
VoxelMesher = "./editor/icons/VoxelMesher.svg"
VoxelNode = "./editor/icons/VoxelNode.svg"
VoxelTerrain = "./editor/icons/VoxelTerrain.svg"
VoxelTerrainLarge = "./editor/icons/VoxelTerrainLarge.svg"
VoxelViewer = "./editor/icons/VoxelViewer.svg"
ZN_FastNoiseLite = "./editor/icons/ZN_FastNoiseLite.svg"
;</generated-icons>
